{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlowGraph",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "JiahaoLi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlowGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlowGraphEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}